<div class="small"></div>
<div class="big"></div>
<style>
  * {
    background: #1a4341;
  }

  .small {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #998235;
    margin: 50px auto;
  }

  .big {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: linear-gradient(to bottom,
        transparent,
        transparent 22%,
        #1a4341 22%,
        #1a4341 30%,
        #f3ac3c 30%,
        #f3ac3c 38%,
        #1a4341 38%,
        #1a4341 46%,
        #f3ac3c 46%,
        #f3ac3c 54%,
        #1a4341 54%,
        #1a4341 62%,
        #f3ac3c 62%,
        #f3ac3c 70%,
        #1a4341 70%,
        #1a4341 78%,
        transparent 0);
  }
</style>
